<html>
      <head>
	  <link rel="stylesheet" type="text/css" href="elements.css">
	  </head>
      <body>
<a href="index.html"> HOME</a>|
<a href="elements.html">
ELEMENTS</a>

      <h1> WEB TECHNOLOGY MILE STONE 1 </h1>
      <img src="Program1.jpg" alt="HTML">
	  <h1> Selected HTML 5 Elements </h1>
	  <table>
	  
	  <h1>Root Element</h1>
	  <tr>
	        <th>Element</th>
	        <th>Description</th>
	  </tr>
	  <tr>
	        <td style="background-color:#003366; color:white;"> &lt;html&gt; </td>
	        <td style="color:#FFFFFF">Represents the root of an HTML or XHTML document. All other elements must be descendants of this elements</td>
	  </tr>
	  </table>
	  
	  
	  
	  
	  <h1>Document Metadata</h1>
	  
	  <table>
      <tr>
           <th> Element </th>	
           <th> Description </th>
      </tr>
	  <tr>
           <td style="background-color:#003366; color:white;">&lt;head&gt; </td>
           <td style="color:#FFFFFF">Represents a collection of metadata about the document, including links to, or definitions of, scripts and style sheets.</td>	   
      </tr>
      <tr>	  
		  <td style="background-color:#003366; color:white;">&lt;title&gt; </td>
           <td style="color:#FFFFFF">Defines the title of the document, shown in a browser&apos;s title bar or on the page&apos;s tab. It can only contain text and any contained tags are not interpreted.</td>   	  
      </tr>
      <tr> 	  
	       <td style="background-color:#003366; color:white;">&lt;base&gt;</td>
		   <td style="color:#FFFFFF"> Defines the base URL for relative URLs in the page.</td>
	  </tr>
      <tr>	  
		   <td style="background-color:#003366; color:white;">&lt;link&gt;</td>
		   <td style="color:#FFFFFF">Used to link JavaScript and external CSS with the current HTML document.</>td
      </tr>
      <tr>	  
		   <td style="background-color:#003366; color:white;">&lt;meta&gt;</td>
		   <td style="color:#FFFFFF"> Defines metadata that can&apos;t be defined using another HTML element.</td>
	  </tr>
      <tr>	  
		   <td style="background-color:#003366; color:white;">&lt;style&gt;</td>
		   <td style="color:#FFFFFF">Used to write inline CSS.</td>
	  </tr>
      </table>	  
	  
	 

	 <h1> Scripting </h1>
	 <table>
	       <th> Element</th>
           <th> Description</th>	
	<tr> 
	       <td style="background-color:#003366; color:white;">&lt;script&gt;</td> 		
	       <td style="color:#FFFFFF">Defines either an internal script or a link to an external script. The script language is JavaScript.</td>
      </tr>
      <tr>	   
		   <td style="background-color:#003366; color:white"">&lt;noscript&gt;</td>
 	       <td style="color:#FFFFFF">Defines alternative content to display when the browser doesn&apos;t support scripting.</td>
	  </tr>
	  </table>
	  
	  </body>
</html>